html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

h1 {
    font-weight: 700;
}
h2 {
     text-align: center;
 }

.btn-confirm {
    background-color: black;
    border-radius: 5px;
    color: white;
    padding: 1rem;
    width: 150px;
}

.type {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.items {
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
}

.items li {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.card, .order {
    background-color: lightgray;
    padding: 2rem;
    margin-bottom: 2rem;
}

.outer-modal{
    display: grid;
    background-color: rgba(239, 247, 255, 0.5);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    /* Hide this modal until we need it */
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
}

.outer-modal.open {
    opacity: 1;
    pointer-events: all;
}

.inner-modal {
    max-width: 400px;
    min-width: 200px;
    border-radius: 5px;
    min-height: 200px;
    background: white;
    transform: translateY(-200%);
    transition: transform 0.2s;
}

.outer-modal.open .inner-modal {
    transform: translateY(0);
}